REACT_APP_WEATHER_MAP_API_KEY=7c46a539b0e14a539b49351694d958bd
REACT_APP_UNSPLASH_API_KEY=A14gqMrKbsbgZeRUmZ_ec1_9IYPVeT8O6Yb33J8l1M8
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoidmVzdHJ5IiwiYSI6ImNrYXRlaGtuMjBra2MyeWwyaG56czJhaHcifQ.hu8QZiO11XIKaJABPzm0XA
REACT_APP_OPENCAGEDATA_API_KEY=08dd13375d8c4334b4fa90262b3abf54